<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>American College of Technology</title>
    <link rel="icon" type="image/x-icon" href="/resource/favicon.png">
</head>

<body class="body">

    <header class="list-header">
        <div class="header-div">
            <div class="logo-container">
                <a href="/Index.html">
                    <img src="./resource/logo1.png" alt="act-logo" class="header-logo">
                </a>
            </div>
            <div class="drop-container">

                <div class="dropdown">
                    <button class="dropbtn">Acadamic Program </button>
                    <div class="dropdown-content">
                        <div class="subdrop">
                            <button class="subdropbtn">ACT Undergrad Program</button>
                            <div class="subdrop-content">
                                <a href="#">Accounting and finance</a>
                                <a href="#">Business Administration</a>
                                <a href="#">Computer ScienceS</a>
                            </div>
                        </div>
                        <div class="subdrop">
                            <button class="subdropbtn">ACT Masters Program</button>
                            <div class="subdrop-content">
                                <a href="#">Business Administration</a>
                                <a href="#">Computer ScienceS</a>
                            </div>
                        </div>
                        <div class="subdrop">
                            <button class="subdropbtn">MIU Masters Program</button>
                            <div class="subdrop-content">
                                <a href="#">Business Administration</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Online Programs</button>
                    <div class="dropdown-content">
                        <a href="#">Business Administartion</a>
                        <a href="#">Leadership</a>
                        <a href="#">Project Managment</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">News & Events</button>
                    <div class="dropdown-content">
                        <a href="#">News</a>
                        <a href="#">Events</a>
                        <a href="#">MIU Programming Exam</a>
                        <a href="#">Families at ACT</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">MYACT</button>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Training and Concultancy</button>

                </div>

                <div class="dropdown">
                    <button class="dropbtn">More</button>
                    <div class="dropdown-content">
                        <a href="#">Deposit Recipt</a>
                        <a href="#">FAQ</a>
                        <a href="#">contact US</a>
                        <a href="/about.html">Mission, Vision and Goal</a>
                    </div>
                </div>

            </div>

            <div class="apply-dropdown">
                <button class="apply-dropbtn">Apply</button>
                <div class="apply-content">
                    <a href="#">ACT Online Program</a>
                    <a href="#">ACT Regular Program</a>
                    <a href="#">MIU Program</a>
                </div>
            </div>

        </div>
    </header>

    <div class="main">
        <div class="firstline">
            <div class="headline">
                <p class="info">
                    <h1 class="h1-main">
                        Mission
                    </h1>
                    <h2 class="h2-message">The mission of ACT is to provide relevant and quality higher education to
                        enable
                        productive lives, conduct research and support the community through professional engagements
                        and use of modern teaching and learning approach. ACT prepares graduates to rapidly evolve into
                        high business flyers and entrepreneurs that assume key management and leadership positions in a
                        globally competitive world.</h2>
                </p>
                <p class="info">
                    <h1 class="h1-main">Vision</h1>
                    <h2 class="h2-message">ACT has a vision to be a preferred center of excellence for providing
                        graduate
                        and postgraduate programs in business and technology fields.</h2>
                </p>
                <p class="info">
                    <h1 class="h1-main">Values</h1>
                    <h2 class="h2-message">The values of ACT are pursuit of knowledge, academic excellence, academic
                        freedom and professional integrity.
                </p>
            </div>
            <div class="banner">

                <div class="newsimgcontainer">
                    <img src="./resource/banner.jpg" alt="no image" class="bannerimg">
                </div>
            </div>
        </div>


    </div>

    <div class="footer">
        <div class="footer-info">
            <div class="footer-card">
                <a href="/Index.html">
                    <div class="info">
                        <h1 class="h1-foot"> American College of Technology </h1>
                    </div>
                </a>
                <div class="location info">
                    <h1 class="h2-foot"> ICT Mart Building, Arat Kilo Behind Tourist Hotel 4th Floor Arada Sub-City,
                        Woreda 9 Addis Ababa, Ethiopia </h1>
                </div>
                <div class="info">
                    <h1 class="h2-foot"> Phone: +251 955 04 04 04</h1>
                </div>
                <div class="info">
                    <h1 class="h2-foot"> Email: info@act.edu.et </h1>
                </div>
                <div class="info">
                    <h1 class="h1-foot"> FOLLOW US </h1>
                </div>
            </div>
            <a href="/about.html" class="link">
                <div class="footer-card">
                    <div class="info">
                        <h1 class="h2-foot">About Us </h1>
                    </div>
                    <div class="info">
                        <h1 class="h3-foot"> Vision </h1>
                    </div>
                    <div class="info">
                        <h1 class="h3-foot"> Mission</h1>
                    </div>
                    <div class="info">
                        <h1 class="h3-foot"> Value </h1>
                    </div>
                    <div class="info">
                        <h1 class="h3-foot"> What is Unique With ACT? </h1>
                    </div>
                </div>
            </a>
            <div class="footer-card">
                <div class="info">
                    <h1 class="h2-foot"> Quick Links </h1>
                </div>
                <div class="info">
                    <h1 class="h3-foot"> News </h1>
                </div>
                <div class="info">
                    <h1 class="h3-foot"> Events</h1>
                </div>
                <div class="info">
                    <h1 class="h3-foot"> MIU Programming Exam </h1>
                </div>
            </div>
            <div class="footer-card">
                <div class="info">
                    <h1 class="h2-foot"> Help & Support </h1>
                </div>
                <div class="info">
                    <h1 class="h3-foot"> Contact Us </h1>
                </div>
                <div class="info">
                    <h1 class="h3-foot"> FAQ </h1>
                </div>
                <div class="info">
                    <h1 class="h3-foot"> Registrar Forms </h1>
                </div>
                <div class="info">
                    <h1 class="h3-foot"> Deposit Receipt </h1>
                </div>
            </div>
            <div class="footer-card">
                <div class="info">
                    <h1 class="h2-foot"> Application Links</h1>
                </div>
                <div class="info">
                    <h1 class="h3-foot"> Online Program </h1>
                </div>
                <div class="info">
                    <h1 class="h3-foot"> Regular Program </h1>
                </div>
                <div class="info">
                    <h1 class="h3-foot"> Short-Term Training </h1>
                </div>

            </div>

        </div>
        <div class="footer-info">
            <h1 class="h3-foot">All rights reserved. Copyright © 2022 American College of Technology.</h1>
        </div>
    </div>

</body>

</html>